{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh4720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Level 1 coordinates (300 x 300 px) \
\
Image 1 \
X (16 to 280) \
Y (109.5 to 192 )\
\
Image 2\
X (77.25 to 287)\
Y(129.5 to 179) \
\
Image 3\
X (41 to 257)\
Y  (167.75 to 300) \
\
Image 4\
X (0 to 300)\
Y (0 to 300)\
\
Image 5\
X(0 to 262 )\
Y(0 to 85.75)\
\
Image 6\
X(61.5 to 192.25)\
Y(186.5 to 300)\
\
\
Level 2 coordinates (300x300px) \
\
Image 1 \
X (49 to 217)\
Y (136.3 to  182)\
\
And \
X(211.66 to 242.33)\
Y(184.66 to 194)\
\
Image 2 \
X(36.25 to 236.5)\
Y(100.75 to 130)\
\
\
Image 3 \
X(19.5 to 174)\
Y(21.25 to 142.5)\
\
\
Image 4\
X (9.25 to 159.25)\
Y (55 to 201.5)\
\
And \
X (37.25 to 142.5)\
Y(208.5 to 233)\
\
Image 5 \
X(194.25 to 287)\
Y(13.25 to 40)\
And \
X (61.25 to 178)\
Y(147 to 168)\
\
Image 6\
X (15.75 to 302)\
Y (63.25 to 113)\
\
Level 3 coordinates (300 px x 300 px)\
\
Image 1 \
X (24.5 to 276)\
Y(114.25 to 151)\
\
Image 2 \
X (86.75 to 139)\
Y(200.5 to 263)\
\
Image 3 \
X (45 to 128)\
Y(206.5 to 251)\
\
Image 4 \
X (81.25 to 134)\
Y (86.5 to 161.5)\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
And X (134 to 240) Y (102 to 145)\
Image 5 X 80 to 219 Y 89 to 109\
Image 6 X 75 to 95 Y 132 to 150\
Image 7 X (151 to 177) Y 178 to 188\
Image 8 X 137 to 185 Y 154 to 169\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
}