{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh4720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Level 1 coordinates (1200 x 1200 px) \
\
Image 1 \
X (64 to 1120) \
Y (438 to 768 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Image 2\
X (309 to 1148)\
Y(518  to 716) \
\
Image 3\
X (164 to 1028)\
Y  (671 to 1200) \
\
Image 4\
X (0 to 1200)\
Y (0 to 1200)\
\
Image 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 X(0 to 1048 )\
Y(0 to 343)\
\
Image 6\
X(246 to 769)\
Y(746 to 1200)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Level 3 coordinates (1200 x 1200 px) \
\
Image 1 \
X (16 to 280) \
Y (109.5 to 192 )\
\
Image 2\
X (77.25 to 287)\
Y(129.5 to 179) \
\
Image 3\
X (41 to 257)\
Y  (167.75 to 300) \
\
Image 4\
X (0 to 300)\
Y (0 to 300)\
\
Image 5\
X(0 to 1048 )\
Y(0 to 343)\
\
Image 6\
X(61.5 to 192.25)\
Y(186.5 to 300)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}