{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Level 1 coordinates (300 x 300 px) \
\
Image 1 \
X (16 to 280) \
Y (109.5 to 192 )\
\
Image 2\
X (77.25 to 287)\
Y(129.5 to 179) \
\
Image 3\
X (41 to 257)\
Y  (167.75 to 300) \
\
Image 4\
X (0 to 300)\
Y (0 to 300)\
\
Image 5\
X(0 to 262 )\
Y(0 to 85.75)\
\
Image 6\
X(61.5 to 192.25)\
Y(186.5 to 300)\
\
\
Level 2 coordinates (1200 x 1200 px) \
\
Image 1 \
X (147 to 147+504)\
Y (409 to 409+137)\
\
And \
X(635 to 635+92)\
Y(554 to 554+28)\
\
Image 2 \
X(145 to 145+801)\
Y(403 to 403+117)\
\
\
Image 3 \
X(78 to 78+618)\
Y(85 to 85+485)\
\
\
Image 4\
X (37 to 37+600)\
Y (220 to 220 +586)\
\
And \
X (149 to 149+421)\
Y(834 to 834+98)\
\
Image 5 \
X(777 to 777+371)\
Y(53 to 53+107)\
And \
X (245 to 245+467)\
Y(588 to 588+84)\
\
Image 6\
X (63 to 63+1145)\
Y (253 to 253+199)\
\
Level 3 coordinates (1200 x 1200 px)\
\
Image 1 \
X\
Y\
\
Image 2 \
\
\
Image 3 \
\
Image 4 \
\
Image 5\
\
Image 6 \
\
\
Image 7\
\
Image 8 \
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}